{
  "name":"nifiCommonEventFormat",
  "namespace":"com.fluenda.SecuritySchemas.cefRev23",
  "type":"record",
  "fields":[
    {
      "name":"header",
      "type":{
        "type":"record",
        "name":"header",
        "fields":[
          {
            "name":"version",
            "type":"int",
            "doc":"The CEF version extracted from (CEF:0) where 0 is the version"
          },
          {
            "name":"deviceVendor",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"deviceProduct",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"deviceVersion",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"deviceEventClassId",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"Simplified to String as it may contain int or String"
          },
          {
            "name":"name",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"severity",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"Simplified to String as it may contain Unknown, Low, Medium, High, Very-High or 0 to 10 int"
          }
        ]
      },
      "doc":"CEF header Field keys and values"
    },
    {
      "name":"extension",
      "type":{
        "type":"record",
        "name":"extension",
        "fields":[
          {
            "name":"act",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"app",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"c6a1",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"c6a1Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"c6a2",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"c6a2Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"c6a3",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"c6a3Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"c6a4",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"c6a4Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cfp1",
            "type":[
              "null",
              "float"
            ],
            "default":null
          },
          {
            "name":"cfp1Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cfp2",
            "type":[
              "null",
              "float"
            ],
            "default":null
          },
          {
            "name":"cfp2Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cfp3",
            "type":[
              "null",
              "float"
            ],
            "default":null
          },
          {
            "name":"cfp3Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cfp4",
            "type":[
              "null",
              "float"
            ],
            "default":null
          },
          {
            "name":"cfp4Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cn1",
            "type":[
              "null",
              "long"
            ],
            "default":null
          },
          {
            "name":"cn1Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cn2",
            "type":[
              "null",
              "long"
            ],
            "default":null
          },
          {
            "name":"cn2Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cn3",
            "type":[
              "null",
              "long"
            ],
            "default":null
          },
          {
            "name":"cn3Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cnt",
            "type":[
              "null",
              "long"
            ],
            "default":null
          },
          {
            "name":"cs1",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cs1Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cs2",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cs2Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cs3",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cs3Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cs4",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cs4Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cs5",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cs5Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cs6",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cs6Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"destinationDnsDomain",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"destinationServiceName",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"destinationTranslatedAddress",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"String notation of an IPv4 address"
          },
          {
            "name":"destinationTranslatedPort",
            "type":[
              "null",
              "int"
            ],
            "default":null
          },
          {
            "name":"deviceCustomDate1",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"Contains a time stamp with the following notation '2017-06-22T17:52:45.000+1000'"
          },
          {
            "name":"deviceCustomDate1Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"deviceCustomDate2",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"Contains a time stamp with the following notation '2017-06-22T17:52:45.000+1000'"
          },
          {
            "name":"deviceCustomDate2Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"deviceDirection",
            "type":[
              "null",
              "int"
            ],
            "default":null
          },
          {
            "name":"deviceDnsDomain",
            "type":[
              "null",
              "int"
            ],
            "default":null
          },
          {
            "name":"deviceExternalId",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"deviceFacility",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"deviceInboundInterface",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"deviceNtDomain",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"deviceOutboundInterface",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"devicePayloadId",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"deviceProcessName",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"deviceTranslatedAddress",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"String notation of an IPv4 address"
          },
          {
            "name":"dhost",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"dmac",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"Six colon-separated MAC address notation"
          },
          {
            "name":"dntdom",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"dpid",
            "type":[
              "null",
              "int"
            ],
            "default":null
          },
          {
            "name":"dpriv",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"dproc",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"dpt",
            "type":[
              "null",
              "int"
            ],
            "default":null
          },
          {
            "name":"dst",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"String notation of an IPv4 address"
          },
          {
            "name":"dtz",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"duid",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"duser",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"dvc",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"String notation of an IPv4 address"
          },
          {
            "name":"dvchost",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"dvcmac",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"Six colon-separated MAC address notation"
          },
          {
            "name":"dvcpid",
            "type":[
              "null",
              "int"
            ],
            "default":null
          },
          {
            "name":"end",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"externalId",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"fileCreateTime",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"fileHash",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"field",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"fileModificationTime",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"filePath",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"filePermission",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"fileType",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"flexDate1",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"Contains a time stamp with the following notation '2017-06-22T17:52:45.000+1000'"
          },
          {
            "name":"flexDate1Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"flexNumber1",
            "type":[
              "null",
              "long"
            ],
            "default":null
          },
          {
            "name":"flexNumber1Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"flexNumber2",
            "type":[
              "null",
              "long"
            ],
            "default":null
          },
          {
            "name":"flexNumber2Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"flexString1",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"flexString1Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"flexString2",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"flexString2Label",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"fname",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"fsize",
            "type":[
              "null",
              "int"
            ],
            "default":null
          },
          {
            "name":"in",
            "type":[
              "null",
              "int"
            ],
            "default":null
          },
          {
            "name":"msg",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"oldFileCreateTime",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"oldFileHash",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"oldField",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"oldFileModificationTime",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"oldFileName",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"oldFilePath",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"oldFilePermission",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"oldFileSize",
            "type":[
              "null",
              "int"
            ],
            "default":null
          },
          {
            "name":"oldFileType",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"out",
            "type":[
              "null",
              "int"
            ],
            "default":null
          },
          {
            "name":"outcome",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"proto",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"reason",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"request",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"requestClientApplication",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"requestContext",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"requestCookies",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"requestMethod",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"rt",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"Contains a time stamp with the following notation '2017-06-22T17:52:45.000+1000'"
          },
          {
            "name":"shost",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"smac",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"Six colon-separated MAC address notation"
          },
          {
            "name":"sntdom",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"sourceDnsDomain",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"sourceServiceName",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"sourceTranslatedAddress",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"String notation of an IPv4 address"
          },
          {
            "name":"sourceTranslatedPort",
            "type":[
              "null",
              "int"
            ],
            "default":null
          },
          {
            "name":"spid",
            "type":[
              "null",
              "int"
            ],
            "default":null
          },
          {
            "name":"spriv",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"sproc",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"spt",
            "type":[
              "null",
              "int"
            ],
            "default":null
          },
          {
            "name":"src",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"String notation of an IPv4 address"
          },
          {
            "name":"start",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"suid",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"suser",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"type",
            "type":[
              "null",
              "int"
            ],
            "default":null
          },
          {
            "name":"agentDnsDomain",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"agentNtDomain",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"agentTranslatedAddress",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"agentTranslatedZoneExternalID",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"agentTranslatedZoneURI",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"agentZoneExternalID",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"agentZoneURI",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"agt",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"String notation of an IP address"
          },
          {
            "name":"ahost",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"aid",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"amac",
            "type":[
              "null",
              "string"
            ],
            "default":null,
            "doc":"Six colon-separated MAC address notation"
          },
          {
            "name":"art",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"at",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"atz",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"av",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"cat",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"customerExternalID",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"customerURI",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"destinationTranslatedZoneExternalID",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"destinationTranslatedZoneURI",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"destinationZoneExternalID",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"destinationZoneURI",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"deviceTranslatedZoneExternalID",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"deviceTranslatedZoneURI",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"deviceZoneExternalID",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"deviceZoneURI",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"dlat",
            "type":[
              "null",
              "double"
            ],
            "default":null
          },
          {
            "name":"dlong",
            "type":[
              "null",
              "double"
            ],
            "default":null
          },
          {
            "name":"eventId",
            "type":[
              "null",
              "double"
            ],
            "default":null
          },
          {
            "name":"rawEvent",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"slat",
            "type":[
              "null",
              "double"
            ],
            "default":null
          },
          {
            "name":"slong",
            "type":[
              "null",
              "double"
            ],
            "default":null
          },
          {
            "name":"sourceTranslatedZoneExternalID",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"sourceTranslatedZoneURI",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"sourceZoneExternalID",
            "type":[
              "null",
              "string"
            ],
            "default":null
          },
          {
            "name":"sourceZoneURI",
            "type":[
              "null",
              "string"
            ],
            "default":null
          }
        ]
      },
      "doc":"CEF extension Field keys and values"
    },
    {
      "name":"_raw",
      "type":[
        "null",
        "string"
      ],
      "default":null,
      "doc":"The raw FlowFile value inserted by NiFi when 'Append raw message to JSON' is set to True"
    }
  ]
}
