{
    "namespace": "com.fluenda.SecuritySchemas.cefRev23",
    "name": "simplifiedCommonEventFormat",
    "type": "record",
    "fields": [
                { "name": "version", "type":  ["null", "int"] },
                { "name": "deviceVendor", "type":  ["null", "string"] },
                { "name": "deviceProduct", "type":  ["null", "string"] },
                { "name": "deviceVersion", "type":  ["null", "string"] },
                { "name": "deviceEventClassId", "type":  ["null", "string"] },
                { "name": "name", "type":  ["null", "string"] },
                { "name": "severity", "type":  ["null", "string"] },
                { "name": "act", "type":  ["null", "string"] },
                { "name": "app",  "type": ["null", "string"] },
                { "name": "c6a1", "type": ["null", "string"] },
                { "name": "c6a1Label", "type": ["null", "string"] },
                { "name": "c6a2", "type": ["null", "string"] },
                { "name": "c6a2Label", "type": ["null", "string"] },
                { "name": "c6a3", "type": ["null", "string"] },
                { "name": "c6a3Label", "type": ["null", "string"] },
                { "name": "c6a4", "type": ["null", "string"] },
                { "name": "c6a4Label", "type": ["null", "string"] },
                { "name": "cfp1", "type": ["float", "null"] },
                { "name": "cfp1Label", "type": ["null", "string"] },
                { "name": "cfp2", "type": ["float", "null"] },
                { "name": "cfp2Label", "type": ["null", "string"] },
                { "name": "cfp3", "type": ["float", "null"] },
                { "name": "cfp3Label", "type": ["null", "string"] },
                { "name": "cfp4", "type": ["float", "null"] },
                { "name": "cfp4Label", "type": ["null", "string"] },
                { "name": "cn1", "type": ["null", "long"] },
                { "name": "cn1Label", "type": ["null", "string"] },
                { "name": "cn2", "type": ["null", "long"] },
                { "name": "cn2Label", "type": ["null", "string"] },
                { "name": "cn3", "type": ["null", "long"] },
                { "name": "cn3Label", "type": ["null", "string"] },
                { "name": "cnt", "type": ["null", "long"] },
                { "name": "cs1", "type": ["null", "string"] },
                { "name": "cs1Label", "type": ["null", "string"] },
                { "name": "cs2", "type": ["null", "string"] },
                { "name": "cs2Label", "type": ["null", "string"] },
                { "name": "cs3", "type": ["null", "string"] },
                { "name": "cs3Label", "type": ["null", "string"] },
                { "name": "cs4", "type": ["null", "string"] },
                { "name": "cs4Label", "type": ["null", "string"] },
                { "name": "cs5", "type": ["null", "string"] },
                { "name": "cs5Label", "type": ["null", "string"] },
                { "name": "cs6", "type": ["null", "string"] },
                { "name": "cs6Label", "type": ["null", "string"] },
                { "name": "destinationDnsDomain", "type": ["null", "string"] },
                { "name": "destinationServiceName", "type": ["null", "string"] },
                { "name": "destinationTranslatedAddress", "type": ["null", "string"] },
                { "name": "destinationTranslatedPort", "type": ["null", "int"] },
                { "name": "deviceCustomDate1", "type": ["null", "string"] },
                { "name": "deviceCustomDate1Label", "type": ["null", "string"] },
                { "name": "deviceCustomDate2", "type": ["null", "string"] },
                { "name": "deviceCustomDate2Label", "type": ["null", "string"] },
                { "name": "deviceDirection", "type": ["null", "int"] },
                { "name": "deviceDnsDomain", "type": ["null", "int"] },
                { "name": "deviceExternalId", "type": ["null", "string"] },
                { "name": "deviceFacility", "type": ["null", "string"] },
                { "name": "deviceInboundInterface", "type": ["null", "string"] },
                { "name": "deviceNtDomain", "type": ["null", "string"] },
                { "name": "deviceOutboundInterface", "type": ["null", "string"] },
                { "name": "devicePayloadId", "type": ["null", "string"] },
                { "name": "deviceProcessName", "type": ["null", "string"] },
                { "name": "deviceTranslatedAddress", "type": ["null", "string"] },
                { "name": "dhost", "type": ["null", "string"] },
                { "name": "dmac", "type": ["null", "string"] },
                { "name": "dntdom", "type": ["null", "string"] },
                { "name": "dpid", "type": ["null", "int"] },
                { "name": "dpriv", "type": ["null", "string"] },
                { "name": "dproc", "type": ["null", "string"] },
                { "name": "dpt", "type": ["null", "int"] },
                { "name": "dst", "type": ["null", "string"] },
                { "name": "dtz", "type": ["null", "string"] },
                { "name": "duid", "type": ["null", "string"] },
                { "name": "duser", "type": ["null", "string"] },
                { "name": "dvc", "type": ["null", "string"] },
                { "name": "dvchost", "type": ["null", "string"] },
                { "name": "dvcmac", "type": ["null", "string"] },
                { "name": "dvcpid", "type": ["null", "int"] },
                { "name": "end", "type": ["null", "string"] },
                { "name": "externalId", "type": ["null", "string"] },
                { "name": "fileCreateTime", "type": ["null", "string"] },
                { "name": "fileHash", "type": ["null", "string"] },
                { "name": "field", "type": ["null", "string"] },
                { "name": "fileModificationTime", "type": ["null", "string"] },
                { "name": "filePath", "type": ["null", "string"] },
                { "name": "filePermission", "type": ["null", "string"] },
                { "name": "fileType", "type": ["null", "string"] },
                { "name": "flexDate1", "type": ["null", "string"] },
                { "name": "flexDate1Label", "type": ["null", "string"] },
                { "name": "flexNumber1", "type": ["null", "long"] },
                { "name": "flexNumber1Label", "type": ["null", "string"] },
                { "name": "flexNumber2", "type": ["null", "long"] },
                { "name": "flexNumber2Label", "type": ["null", "string"] },
                { "name": "flexString1", "type": ["null", "string"] },
                { "name": "flexString1Label", "type": ["null", "string"] },
                { "name": "flexString2", "type": ["null", "string"] },
                { "name": "flexString2Label", "type": ["null", "string"] },
                { "name": "fname", "type": ["null", "string"] },
                { "name": "fsize", "type": ["null", "int"] },
                { "name": "in", "type": ["null", "int"] },
                { "name": "msg", "type": ["null", "string"] },
                { "name": "oldFileCreateTime", "type": ["null", "string"] },
                { "name": "oldFileHash", "type": ["null", "string"] },
                { "name": "oldField", "type": ["null", "string"] },
                { "name": "oldFileModificationTime", "type": ["null", "string"] },
                { "name": "oldFileName", "type": ["null", "string"] },
                { "name": "oldFilePath", "type": ["null", "string"] },
                { "name": "oldFilePermission", "type": ["null", "string"] },
                { "name": "oldFileSize", "type": ["null", "int"] },
                { "name": "oldFileType", "type": ["null", "string"] },
                { "name": "out", "type": ["null", "int"] },
                { "name": "outcome", "type": ["null", "string"] },
                { "name": "proto", "type": ["null", "string"] },
                { "name": "reason", "type": ["null", "string"] },
                { "name": "request", "type": ["null", "string"] },
                { "name": "requestClientApplication", "type": ["null", "string"] },
                { "name": "requestContext", "type": ["null", "string"] },
                { "name": "requestCookies", "type": ["null", "string"] },
                { "name": "requestMethod", "type": ["null", "string"] },
                { "name": "rt", "type": ["null", "string"] },
                { "name": "shost", "type": ["null", "string"] },
                { "name": "smac", "type": ["null", "string"] },
                { "name": "sntdom", "type": ["null", "string"] },
                { "name": "sourceDnsDomain", "type": ["null", "string"] },
                { "name": "sourceServiceName", "type": ["null", "string"] },
                { "name": "sourceTranslatedAddress", "type": ["null", "string"] },
                { "name": "sourceTranslatedPort", "type": ["null", "int"] },
                { "name": "spid", "type": ["null", "int"] },
                { "name": "spriv", "type": ["null", "string"] },
                { "name": "sproc", "type": ["null", "string"] },
                { "name": "spt", "type": ["null", "int"] },
                { "name": "src", "type": ["null", "string"] },
                { "name": "start", "type": ["null", "string"] },
                { "name": "suid", "type": ["null", "string"] },
                { "name": "suser", "type": ["null", "string"] },
                { "name": "type", "type": ["null", "int"] },
                { "name": "agentDnsDomain", "type": ["null", "string"] },
                { "name": "agentNtDomain", "type": ["null", "string"] },
                { "name": "agentTranslatedAddress", "type": ["null", "string"] },
                { "name": "agentTranslatedZoneExternalID", "type": ["null", "string"] },
                { "name": "agentTranslatedZoneURI", "type": ["null", "string"] },
                { "name": "agentZoneExternalID", "type": ["null", "string"] },
                { "name": "agentZoneURI", "type": ["null", "string"] },
                { "name": "agt", "type": ["null", "string"] },
                { "name": "ahost", "type": ["null", "string"] },
                { "name": "aid", "type": ["null", "string"] },
                { "name": "amac", "type": ["null", "string"] },
                { "name": "art", "type": ["null", "string"] },
                { "name": "at", "type": ["null", "string"] },
                { "name": "atz", "type": ["null", "string"] },
                { "name": "av", "type": ["null", "string"] },
                { "name": "cat", "type": ["null", "string"] },
                { "name": "customerExternalID", "type": ["null", "string"] },
                { "name": "customerURI", "type": ["null", "string"] },
                { "name": "destinationTranslatedZoneExternalID", "type": ["null", "string"] },
                { "name": "destinationTranslatedZoneURI", "type": ["null", "string"] },
                { "name": "destinationZoneExternalID", "type": ["null", "string"] },
                { "name": "destinationZoneURI", "type": ["null", "string"] },
                { "name": "deviceTranslatedZoneExternalID", "type": ["null", "string"] },
                { "name": "deviceTranslatedZoneURI", "type": ["null", "string"] },
                { "name": "deviceZoneExternalID", "type": ["null", "string"] },
                { "name": "deviceZoneURI", "type": ["null", "string"] },
                { "name": "dlat", "type": ["null", "double"] },
                { "name": "dlong", "type": ["null", "double"] },
                { "name": "eventId", "type": ["null", "double"] },
                { "name": "rawEvent", "type": ["null", "string"] },
                { "name": "slat", "type": ["null", "double"] },
                { "name": "slong", "type": ["null", "double"] },
                { "name": "sourceTranslatedZoneExternalID", "type": ["null", "string"] },
                { "name": "sourceTranslatedZoneURI", "type": ["null", "string"] },
                { "name": "sourceZoneExternalID", "type": ["null", "string"] },
                { "name": "sourceZoneURI", "type": ["null", "string"] },
                { "name": "_rawLogMessage", "type": ["null", "string"] }
              ]
}